<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="0"
        android:textSize="32sp"
        android:padding="16dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="4"
        android:paddingTop="16dp">

        <Button android:id="@+id/btn7" android:text="7"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1" />
        <Button android:id="@+id/btn8" android:text="8"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1" />
        <Button android:id="@+id/btn9" android:text="9"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1" />
        <Button android:id="@+id/btnDiv" android:text="/"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button android:id="@+id/btn4" android:text="4"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1" />
        <Button android:id="@+id/btn5" android:text="5"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1" />
        <Button android:id="@+id/btn6" android:text="6"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1" />
        <Button android:id="@+id/btnMul" android:text="*"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button android:id="@+id/btn1" android:text="1"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1" />
        <Button android:id="@+id/btn2" android:text="2"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1" />
        <Button android:id="@+id/btn3" android:text="3"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1" />
        <Button android:id="@+id/btnSub" android:text="-"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button android:id="@+id/btn0" android:text="0"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="2" />
        <Button android:id="@+id/btnDot" android:text="."
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1" />
        <Button android:id="@+id/btnAdd" android:text="+"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button android:id="@+id/btnClear" android:text="C"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="2" />
        <Button android:id="@+id/btnEqual" android:text="="
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="2" />

    </GridLayout>

</LinearLayout>
